*{
    background-color: beige;
}

h1{
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%;
    grid-template-rows: 6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%  6.25% 6.25%;
    background-color: #ffffff;
    height:500px;
    width:500px;
}

.grid-items {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}
.grid-container div{
    background-color: rgba(255, 255, 255, 1);
}

.master-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap :20px;
}

.colors{
    display: flex;
    flex-direction: column;
}
#white,#black {
    height: 16px;
    width: 16px;
    border-style: none;
    border-radius: 2px;
}
#white{
    background-color: #ffffff;
    border-color: black ;
}
#black{
    background-color: #000000;
    
}

#reset {
    margin-top: 4px;
}

.b {
    background-color: rgb(0, 0, 0);

}